<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Feb 10 10:33:44 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CloudSimTags (cloudsim 3.1-SNAPSHOT API)</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CloudSimTags (cloudsim 3.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudSimTags.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cloudbus/cloudsim/core/CloudSimShutdown.html" title="class in org.cloudbus.cloudsim.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cloudbus/cloudsim/core/DeferredQueue.html" title="class in org.cloudbus.cloudsim.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/core/CloudSimTags.html" target="_top">Frames</a></li>
<li><a href="CloudSimTags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim.core</div>
<h2 title="Class CloudSimTags" class="title">Class CloudSimTags</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.core.CloudSimTags</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CloudSimTags</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Contains various static command tags that indicate a type of action that needs to be undertaken
 by CloudSim entities when they receive or send events. <b>NOTE:</b> To avoid conflicts with other
 tags, CloudSim reserves negative numbers, 0 - 299, and 9600.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>CloudSim Toolkit 1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Manzur Murshed, Rajkumar Buyya, Anthony Sulistio</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#ABRUPT_END_OF_SIMULATION">ABRUPT_END_OF_SIMULATION</a></span></code>
<div class="block">Denotes an abrupt end of simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_CANCEL">CLOUDLET_CANCEL</a></span></code>
<div class="block">Cancels a Cloudlet submitted in the CloudResource entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_MOVE">CLOUDLET_MOVE</a></span></code>
<div class="block">Moves a Cloudlet to another CloudResource entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_MOVE_ACK">CLOUDLET_MOVE_ACK</a></span></code>
<div class="block">Moves a Cloudlet to another CloudResource entity with an acknowledgement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_PAUSE">CLOUDLET_PAUSE</a></span></code>
<div class="block">Pauses a Cloudlet submitted in the CloudResource entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_PAUSE_ACK">CLOUDLET_PAUSE_ACK</a></span></code>
<div class="block">Pauses a Cloudlet submitted in the CloudResource entity with an acknowledgement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_RESUME">CLOUDLET_RESUME</a></span></code>
<div class="block">Resumes a Cloudlet submitted in the CloudResource entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_RESUME_ACK">CLOUDLET_RESUME_ACK</a></span></code>
<div class="block">Resumes a Cloudlet submitted in the CloudResource entity with an acknowledgement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_RETURN">CLOUDLET_RETURN</a></span></code>
<div class="block">Denotes the return of a Cloudlet back to sender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_STATUS">CLOUDLET_STATUS</a></span></code>
<div class="block">Denotes the status of a Cloudlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_SUBMIT">CLOUDLET_SUBMIT</a></span></code>
<div class="block">Denotes the submission of a Cloudlet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#CLOUDLET_SUBMIT_ACK">CLOUDLET_SUBMIT_ACK</a></span></code>
<div class="block">Denotes the submission of a Cloudlet with an acknowledgement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#DEFAULT_BAUD_RATE">DEFAULT_BAUD_RATE</a></span></code>
<div class="block">Denotes the default baud rate for CloudSim entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#END_OF_SIMULATION">END_OF_SIMULATION</a></span></code>
<div class="block">Denotes the end of simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#EXPERIMENT">EXPERIMENT</a></span></code>
<div class="block">Sends an Experiment object between UserEntity and Broker entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#FALSE">FALSE</a></span></code>
<div class="block">Denotes boolean <tt>false</tt> in <tt>int</tt> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#INFOPKT_RETURN">INFOPKT_RETURN</a></span></code>
<div class="block">This tag is used to return the ping request back to sender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#INFOPKT_SUBMIT">INFOPKT_SUBMIT</a></span></code>
<div class="block">This tag is used by an entity to send ping requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#INSIGNIFICANT">INSIGNIFICANT</a></span></code>
<div class="block">Denotes insignificant simulation entity or time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#Network_Event_DOWN">Network_Event_DOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#Network_Event_Host">Network_Event_Host</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#Network_Event_send">Network_Event_send</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#Network_Event_UP">Network_Event_UP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#NextCycle">NextCycle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#RECORD_STATISTICS">RECORD_STATISTICS</a></span></code>
<div class="block">Denotes a request to record events for statistical purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#REGISTER_REGIONAL_GIS">REGISTER_REGIONAL_GIS</a></span></code>
<div class="block">Denotes a request to register a CloudResource entity to a regional 
 <a href="../../../../org/cloudbus/cloudsim/core/CloudInformationService.html" title="class in org.cloudbus.cloudsim.core"><code>CloudInformationService</code></a> (CIS) entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#REGISTER_RESOURCE">REGISTER_RESOURCE</a></span></code>
<div class="block">Denotes a cloud resource to be registered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#REGISTER_RESOURCE_AR">REGISTER_RESOURCE_AR</a></span></code>
<div class="block">Denotes a cloud resource to be registered, that can support advance reservation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#REQUEST_REGIONAL_GIS">REQUEST_REGIONAL_GIS</a></span></code>
<div class="block">Denotes a request to get a list of other regional CIS entities from the system CIS entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#RESOURCE_AR_LIST">RESOURCE_AR_LIST</a></span></code>
<div class="block">Denotes a list of hostList's that only support advance reservation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#RESOURCE_CHARACTERISTICS">RESOURCE_CHARACTERISTICS</a></span></code>
<div class="block">Denotes cloud resource characteristics information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#RESOURCE_CHARACTERISTICS_REQUEST">RESOURCE_CHARACTERISTICS_REQUEST</a></span></code>
<div class="block">Denotes request for cloud resource characteristics information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#RESOURCE_DYNAMICS">RESOURCE_DYNAMICS</a></span></code>
<div class="block">Denotes cloud resource allocation policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#RESOURCE_LIST">RESOURCE_LIST</a></span></code>
<div class="block">Denotes a list of all hostList's, including the ones that can support advance reservation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#RESOURCE_NUM_FREE_PE">RESOURCE_NUM_FREE_PE</a></span></code>
<div class="block">Denotes a request to get the total number of free Processing Elements (PEs) of a resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#RESOURCE_NUM_PE">RESOURCE_NUM_PE</a></span></code>
<div class="block">Denotes a request to get the total number of Processing Elements (PEs) of a resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#RESOURCE_Register">RESOURCE_Register</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#RETURN_ACC_STATISTICS_BY_CATEGORY">RETURN_ACC_STATISTICS_BY_CATEGORY</a></span></code>
<div class="block">Denotes a request to send an Accumulator object based on category into an event scheduler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#RETURN_STAT_LIST">RETURN_STAT_LIST</a></span></code>
<div class="block">Denotes a request to get a statistical list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#SCHEDULE_NOW">SCHEDULE_NOW</a></span></code>
<div class="block">Schedules an entity without any delay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#TRUE">TRUE</a></span></code>
<div class="block">Denotes boolean <tt>true</tt> in <tt>int</tt> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#VM_BROKER_EVENT">VM_BROKER_EVENT</a></span></code>
<div class="block">Denotes an internal event generated in a Broker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#VM_CREATE">VM_CREATE</a></span></code>
<div class="block">Denotes a request to create a new VM in a <a href="../../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim"><code>Datacenter</code></a> with acknowledgement 
 information sent by the Datacenter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#VM_CREATE_ACK">VM_CREATE_ACK</a></span></code>
<div class="block">Denotes a request to create a new VM in a <a href="../../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim"><code>Datacenter</code></a> 
 with acknowledgement information sent by the Datacenter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#VM_DATA_ADD">VM_DATA_ADD</a></span></code>
<div class="block">Denotes an event to send a file from a user to a <a href="../../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim"><code>Datacenter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#VM_DATA_ADD_ACK">VM_DATA_ADD_ACK</a></span></code>
<div class="block">Denotes an event to send a file from a user to a <a href="../../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim"><code>Datacenter</code></a>
 with acknowledgement information sent by the Datacener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#VM_DATA_DEL">VM_DATA_DEL</a></span></code>
<div class="block">Denotes an event to remove a file from a <a href="../../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim"><code>Datacenter</code></a> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#VM_DATA_DEL_ACK">VM_DATA_DEL_ACK</a></span></code>
<div class="block">Denotes an event to remove a file from a <a href="../../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim"><code>Datacenter</code></a>
 with acknowledgement information sent by the Datacener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#VM_DATACENTER_EVENT">VM_DATACENTER_EVENT</a></span></code>
<div class="block">Denotes an internal event generated in a <a href="../../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim"><code>Datacenter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#VM_DESTROY">VM_DESTROY</a></span></code>
<div class="block">Denotes a request to destroy a new VM in a <a href="../../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim"><code>Datacenter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#VM_DESTROY_ACK">VM_DESTROY_ACK</a></span></code>
<div class="block">Denotes a request to destroy a new VM in a <a href="../../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim"><code>Datacenter</code></a> 
 with acknowledgement information sent by the Datacener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#VM_MIGRATE">VM_MIGRATE</a></span></code>
<div class="block">Denotes a request to migrate a new VM in a <a href="../../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim"><code>Datacenter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cloudbus/cloudsim/core/CloudSimTags.html#VM_MIGRATE_ACK">VM_MIGRATE_ACK</a></span></code>
<div class="block">Denotes a request to migrate a new VM in a <a href="../../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim"><code>Datacenter</code></a>  
 with acknowledgement information sent by the Datacener.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE</h4>
<pre>public static final&nbsp;int TRUE</pre>
<div class="block">Denotes boolean <tt>true</tt> in <tt>int</tt> value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.TRUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALSE</h4>
<pre>public static final&nbsp;int FALSE</pre>
<div class="block">Denotes boolean <tt>false</tt> in <tt>int</tt> value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.FALSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_BAUD_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BAUD_RATE</h4>
<pre>public static final&nbsp;int DEFAULT_BAUD_RATE</pre>
<div class="block">Denotes the default baud rate for CloudSim entities.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.DEFAULT_BAUD_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEDULE_NOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEDULE_NOW</h4>
<pre>public static final&nbsp;double SCHEDULE_NOW</pre>
<div class="block">Schedules an entity without any delay.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.SCHEDULE_NOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_OF_SIMULATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_OF_SIMULATION</h4>
<pre>public static final&nbsp;int END_OF_SIMULATION</pre>
<div class="block">Denotes the end of simulation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.END_OF_SIMULATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABRUPT_END_OF_SIMULATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABRUPT_END_OF_SIMULATION</h4>
<pre>public static final&nbsp;int ABRUPT_END_OF_SIMULATION</pre>
<div class="block">Denotes an abrupt end of simulation. That is, one event of this type is enough for
 <a href="../../../../org/cloudbus/cloudsim/core/CloudSimShutdown.html" title="class in org.cloudbus.cloudsim.core"><code>CloudSimShutdown</code></a> to trigger the end of the simulation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.ABRUPT_END_OF_SIMULATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSIGNIFICANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSIGNIFICANT</h4>
<pre>public static final&nbsp;int INSIGNIFICANT</pre>
<div class="block">Denotes insignificant simulation entity or time. This tag will not be used for identification
 purposes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.INSIGNIFICANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPERIMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPERIMENT</h4>
<pre>public static final&nbsp;int EXPERIMENT</pre>
<div class="block">Sends an Experiment object between UserEntity and Broker entity</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.EXPERIMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTER_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTER_RESOURCE</h4>
<pre>public static final&nbsp;int REGISTER_RESOURCE</pre>
<div class="block">Denotes a cloud resource to be registered. This tag is normally used between
 <a href="../../../../org/cloudbus/cloudsim/core/CloudInformationService.html" title="class in org.cloudbus.cloudsim.core"><code>CloudInformationService</code></a> and CloudResouce entities.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.REGISTER_RESOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTER_RESOURCE_AR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTER_RESOURCE_AR</h4>
<pre>public static final&nbsp;int REGISTER_RESOURCE_AR</pre>
<div class="block">Denotes a cloud resource to be registered, that can support advance reservation. This tag is
 normally used between <a href="../../../../org/cloudbus/cloudsim/core/CloudInformationService.html" title="class in org.cloudbus.cloudsim.core"><code>CloudInformationService</code></a> and CloudResouce entity.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.REGISTER_RESOURCE_AR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESOURCE_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_LIST</h4>
<pre>public static final&nbsp;int RESOURCE_LIST</pre>
<div class="block">Denotes a list of all hostList's, including the ones that can support advance reservation. This
 tag is normally used between <a href="../../../../org/cloudbus/cloudsim/core/CloudInformationService.html" title="class in org.cloudbus.cloudsim.core"><code>CloudInformationService</code></a> and CloudSim entity.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.RESOURCE_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESOURCE_AR_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_AR_LIST</h4>
<pre>public static final&nbsp;int RESOURCE_AR_LIST</pre>
<div class="block">Denotes a list of hostList's that only support advance reservation. This tag is normally used
 between <a href="../../../../org/cloudbus/cloudsim/core/CloudInformationService.html" title="class in org.cloudbus.cloudsim.core"><code>CloudInformationService</code></a> and CloudSim entity.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.RESOURCE_AR_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESOURCE_CHARACTERISTICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_CHARACTERISTICS</h4>
<pre>public static final&nbsp;int RESOURCE_CHARACTERISTICS</pre>
<div class="block">Denotes cloud resource characteristics information. This tag is normally used between CloudSim
 and CloudResource entity.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.RESOURCE_CHARACTERISTICS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESOURCE_DYNAMICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_DYNAMICS</h4>
<pre>public static final&nbsp;int RESOURCE_DYNAMICS</pre>
<div class="block">Denotes cloud resource allocation policy. This tag is normally used between CloudSim and
 CloudResource entity.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.RESOURCE_DYNAMICS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESOURCE_NUM_PE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_NUM_PE</h4>
<pre>public static final&nbsp;int RESOURCE_NUM_PE</pre>
<div class="block">Denotes a request to get the total number of Processing Elements (PEs) of a resource. This
 tag is normally used between CloudSim and CloudResource entity.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.RESOURCE_NUM_PE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESOURCE_NUM_FREE_PE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_NUM_FREE_PE</h4>
<pre>public static final&nbsp;int RESOURCE_NUM_FREE_PE</pre>
<div class="block">Denotes a request to get the total number of free Processing Elements (PEs) of a resource.
 This tag is normally used between CloudSim and CloudResource entity.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.RESOURCE_NUM_FREE_PE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECORD_STATISTICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_STATISTICS</h4>
<pre>public static final&nbsp;int RECORD_STATISTICS</pre>
<div class="block">Denotes a request to record events for statistical purposes. This tag is normally used
 between CloudSim and CloudStatistics entity.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.RECORD_STATISTICS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RETURN_STAT_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_STAT_LIST</h4>
<pre>public static final&nbsp;int RETURN_STAT_LIST</pre>
<div class="block">Denotes a request to get a statistical list.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.RETURN_STAT_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RETURN_ACC_STATISTICS_BY_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_ACC_STATISTICS_BY_CATEGORY</h4>
<pre>public static final&nbsp;int RETURN_ACC_STATISTICS_BY_CATEGORY</pre>
<div class="block">Denotes a request to send an Accumulator object based on category into an event scheduler.
 This tag is normally used between ReportWriter and CloudStatistics entity.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.RETURN_ACC_STATISTICS_BY_CATEGORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTER_REGIONAL_GIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTER_REGIONAL_GIS</h4>
<pre>public static final&nbsp;int REGISTER_REGIONAL_GIS</pre>
<div class="block">Denotes a request to register a CloudResource entity to a regional 
 <a href="../../../../org/cloudbus/cloudsim/core/CloudInformationService.html" title="class in org.cloudbus.cloudsim.core"><code>CloudInformationService</code></a> (CIS) entity.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.REGISTER_REGIONAL_GIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_REGIONAL_GIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_REGIONAL_GIS</h4>
<pre>public static final&nbsp;int REQUEST_REGIONAL_GIS</pre>
<div class="block">Denotes a request to get a list of other regional CIS entities from the system CIS entity.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.REQUEST_REGIONAL_GIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESOURCE_CHARACTERISTICS_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_CHARACTERISTICS_REQUEST</h4>
<pre>public static final&nbsp;int RESOURCE_CHARACTERISTICS_REQUEST</pre>
<div class="block">Denotes request for cloud resource characteristics information. This tag is normally used
 between CloudSim and CloudResource entity.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.RESOURCE_CHARACTERISTICS_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INFOPKT_SUBMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFOPKT_SUBMIT</h4>
<pre>public static final&nbsp;int INFOPKT_SUBMIT</pre>
<div class="block">This tag is used by an entity to send ping requests.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.INFOPKT_SUBMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INFOPKT_RETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFOPKT_RETURN</h4>
<pre>public static final&nbsp;int INFOPKT_RETURN</pre>
<div class="block">This tag is used to return the ping request back to sender.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.INFOPKT_RETURN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDLET_RETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDLET_RETURN</h4>
<pre>public static final&nbsp;int CLOUDLET_RETURN</pre>
<div class="block">Denotes the return of a Cloudlet back to sender. 
 This tag is normally used by CloudResource entity.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.CLOUDLET_RETURN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDLET_SUBMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDLET_SUBMIT</h4>
<pre>public static final&nbsp;int CLOUDLET_SUBMIT</pre>
<div class="block">Denotes the submission of a Cloudlet. 
 This tag is normally used between CloudSim User and CloudResource entity.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.CLOUDLET_SUBMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDLET_SUBMIT_ACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDLET_SUBMIT_ACK</h4>
<pre>public static final&nbsp;int CLOUDLET_SUBMIT_ACK</pre>
<div class="block">Denotes the submission of a Cloudlet with an acknowledgement. This tag is normally used
 between CloudSim User and CloudResource entity.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.CLOUDLET_SUBMIT_ACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDLET_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDLET_CANCEL</h4>
<pre>public static final&nbsp;int CLOUDLET_CANCEL</pre>
<div class="block">Cancels a Cloudlet submitted in the CloudResource entity.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.CLOUDLET_CANCEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDLET_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDLET_STATUS</h4>
<pre>public static final&nbsp;int CLOUDLET_STATUS</pre>
<div class="block">Denotes the status of a Cloudlet.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.CLOUDLET_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDLET_PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDLET_PAUSE</h4>
<pre>public static final&nbsp;int CLOUDLET_PAUSE</pre>
<div class="block">Pauses a Cloudlet submitted in the CloudResource entity.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.CLOUDLET_PAUSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDLET_PAUSE_ACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDLET_PAUSE_ACK</h4>
<pre>public static final&nbsp;int CLOUDLET_PAUSE_ACK</pre>
<div class="block">Pauses a Cloudlet submitted in the CloudResource entity with an acknowledgement.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.CLOUDLET_PAUSE_ACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDLET_RESUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDLET_RESUME</h4>
<pre>public static final&nbsp;int CLOUDLET_RESUME</pre>
<div class="block">Resumes a Cloudlet submitted in the CloudResource entity.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.CLOUDLET_RESUME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDLET_RESUME_ACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDLET_RESUME_ACK</h4>
<pre>public static final&nbsp;int CLOUDLET_RESUME_ACK</pre>
<div class="block">Resumes a Cloudlet submitted in the CloudResource entity with an acknowledgement.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.CLOUDLET_RESUME_ACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDLET_MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDLET_MOVE</h4>
<pre>public static final&nbsp;int CLOUDLET_MOVE</pre>
<div class="block">Moves a Cloudlet to another CloudResource entity.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.CLOUDLET_MOVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOUDLET_MOVE_ACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUDLET_MOVE_ACK</h4>
<pre>public static final&nbsp;int CLOUDLET_MOVE_ACK</pre>
<div class="block">Moves a Cloudlet to another CloudResource entity with an acknowledgement.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.CLOUDLET_MOVE_ACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VM_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VM_CREATE</h4>
<pre>public static final&nbsp;int VM_CREATE</pre>
<div class="block">Denotes a request to create a new VM in a <a href="../../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim"><code>Datacenter</code></a> with acknowledgement 
 information sent by the Datacenter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.VM_CREATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VM_CREATE_ACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VM_CREATE_ACK</h4>
<pre>public static final&nbsp;int VM_CREATE_ACK</pre>
<div class="block">Denotes a request to create a new VM in a <a href="../../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim"><code>Datacenter</code></a> 
 with acknowledgement information sent by the Datacenter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.VM_CREATE_ACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VM_DESTROY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VM_DESTROY</h4>
<pre>public static final&nbsp;int VM_DESTROY</pre>
<div class="block">Denotes a request to destroy a new VM in a <a href="../../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim"><code>Datacenter</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.VM_DESTROY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VM_DESTROY_ACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VM_DESTROY_ACK</h4>
<pre>public static final&nbsp;int VM_DESTROY_ACK</pre>
<div class="block">Denotes a request to destroy a new VM in a <a href="../../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim"><code>Datacenter</code></a> 
 with acknowledgement information sent by the Datacener.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.VM_DESTROY_ACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VM_MIGRATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VM_MIGRATE</h4>
<pre>public static final&nbsp;int VM_MIGRATE</pre>
<div class="block">Denotes a request to migrate a new VM in a <a href="../../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim"><code>Datacenter</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.VM_MIGRATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VM_MIGRATE_ACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VM_MIGRATE_ACK</h4>
<pre>public static final&nbsp;int VM_MIGRATE_ACK</pre>
<div class="block">Denotes a request to migrate a new VM in a <a href="../../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim"><code>Datacenter</code></a>  
 with acknowledgement information sent by the Datacener.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.VM_MIGRATE_ACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VM_DATA_ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VM_DATA_ADD</h4>
<pre>public static final&nbsp;int VM_DATA_ADD</pre>
<div class="block">Denotes an event to send a file from a user to a <a href="../../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim"><code>Datacenter</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.VM_DATA_ADD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VM_DATA_ADD_ACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VM_DATA_ADD_ACK</h4>
<pre>public static final&nbsp;int VM_DATA_ADD_ACK</pre>
<div class="block">Denotes an event to send a file from a user to a <a href="../../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim"><code>Datacenter</code></a>
 with acknowledgement information sent by the Datacener.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.VM_DATA_ADD_ACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VM_DATA_DEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VM_DATA_DEL</h4>
<pre>public static final&nbsp;int VM_DATA_DEL</pre>
<div class="block">Denotes an event to remove a file from a <a href="../../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim"><code>Datacenter</code></a> .</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.VM_DATA_DEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VM_DATA_DEL_ACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VM_DATA_DEL_ACK</h4>
<pre>public static final&nbsp;int VM_DATA_DEL_ACK</pre>
<div class="block">Denotes an event to remove a file from a <a href="../../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim"><code>Datacenter</code></a>
 with acknowledgement information sent by the Datacener.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.VM_DATA_DEL_ACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VM_DATACENTER_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VM_DATACENTER_EVENT</h4>
<pre>public static final&nbsp;int VM_DATACENTER_EVENT</pre>
<div class="block">Denotes an internal event generated in a <a href="../../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim"><code>Datacenter</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.VM_DATACENTER_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VM_BROKER_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VM_BROKER_EVENT</h4>
<pre>public static final&nbsp;int VM_BROKER_EVENT</pre>
<div class="block">Denotes an internal event generated in a Broker.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.VM_BROKER_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Network_Event_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Network_Event_UP</h4>
<pre>public static final&nbsp;int Network_Event_UP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.Network_Event_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Network_Event_send">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Network_Event_send</h4>
<pre>public static final&nbsp;int Network_Event_send</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.Network_Event_send">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESOURCE_Register">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_Register</h4>
<pre>public static final&nbsp;int RESOURCE_Register</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.RESOURCE_Register">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Network_Event_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Network_Event_DOWN</h4>
<pre>public static final&nbsp;int Network_Event_DOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.Network_Event_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Network_Event_Host">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Network_Event_Host</h4>
<pre>public static final&nbsp;int Network_Event_Host</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.Network_Event_Host">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NextCycle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NextCycle</h4>
<pre>public static final&nbsp;int NextCycle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cloudbus.cloudsim.core.CloudSimTags.NextCycle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CloudSimTags.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cloudbus/cloudsim/core/CloudSimShutdown.html" title="class in org.cloudbus.cloudsim.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cloudbus/cloudsim/core/DeferredQueue.html" title="class in org.cloudbus.cloudsim.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/core/CloudSimTags.html" target="_top">Frames</a></li>
<li><a href="CloudSimTags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
