<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Feb 10 10:33:45 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NetworkHost (cloudsim 3.1-SNAPSHOT API)</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkHost (cloudsim 3.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkHost.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkDatacenter.html" title="class in org.cloudbus.cloudsim.network.datacenter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkPacket.html" title="class in org.cloudbus.cloudsim.network.datacenter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/network/datacenter/NetworkHost.html" target="_top">Frames</a></li>
<li><a href="NetworkHost.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim.network.datacenter</div>
<h2 title="Class NetworkHost" class="title">Class NetworkHost</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">org.cloudbus.cloudsim.Host</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.network.datacenter.NetworkHost</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NetworkHost</span>
extends <a href="../../../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a></pre>
<div class="block">NetworkHost class extends <a href="../../../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim"><code>Host</code></a> to support simulation of networked datacenters. It executes
 actions related to management of packets (sent and received) other than that of virtual machines
 (e.g., creation and destruction). A host has a defined policy for provisioning memory and bw, as
 well as an allocation policy for PE's to virtual machines.
 
 <br/>Please refer to following publication for more details:<br/>
 <ul>
 <li><a href="http://dx.doi.org/10.1109/UCC.2011.24">Saurabh Kumar Garg and Rajkumar Buyya, NetworkCloudSim: Modelling Parallel Applications in Cloud
 Simulations, Proceedings of the 4th IEEE/ACM International Conference on Utility and Cloud
 Computing (UCC 2011, IEEE CS Press, USA), Melbourne, Australia, December 5-7, 2011.</a>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>CloudSim Toolkit 3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Saurabh Kumar Garg</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkHost.html#bandwidth">bandwidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkHost.html#CPUfinTimeCPU">CPUfinTimeCPU</a></span></code>
<div class="block">Time when last job will finish on CPU1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkHost.html#fintime">fintime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkHost.html#memory">memory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkPacket.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkPacket</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkHost.html#packetrecieved">packetrecieved</a></span></code>
<div class="block">List of received packets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkPacket.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkPacket</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkHost.html#packetTosendGlobal">packetTosendGlobal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkPacket.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkPacket</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkHost.html#packetTosendLocal">packetTosendLocal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html" title="class in org.cloudbus.cloudsim.network.datacenter">Switch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkHost.html#sw">sw</a></span></code>
<div class="block">Edge switch in which the Host is connected.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkHost.html#NetworkHost-int-org.cloudbus.cloudsim.provisioners.RamProvisioner-org.cloudbus.cloudsim.provisioners.BwProvisioner-long-java.util.List-org.cloudbus.cloudsim.VmScheduler-">NetworkHost</a></span>(int&nbsp;id,
           <a href="../../../../../org/cloudbus/cloudsim/provisioners/RamProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners">RamProvisioner</a>&nbsp;ramProvisioner,
           <a href="../../../../../org/cloudbus/cloudsim/provisioners/BwProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners">BwProvisioner</a>&nbsp;bwProvisioner,
           long&nbsp;storage,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;peList,
           <a href="../../../../../org/cloudbus/cloudsim/VmScheduler.html" title="class in org.cloudbus.cloudsim">VmScheduler</a>&nbsp;vmScheduler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkHost.html#getMaxUtilizationAmongVmsPes-org.cloudbus.cloudsim.Vm-">getMaxUtilizationAmongVmsPes</a></span>(<a href="../../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</code>
<div class="block">Gets the maximum utilization among the PEs of a given VM.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkHost.html#updateVmsProcessing-double-">updateVmsProcessing</a></span>(double&nbsp;currentTime)</code>
<div class="block">Requests updating of cloudlets' processing in VMs running in this host.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudbus.cloudsim.Host">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.<a href="../../../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a></h3>
<code><a href="../../../../../org/cloudbus/cloudsim/Host.html#addMigratingInVm-org.cloudbus.cloudsim.Vm-">addMigratingInVm</a>, <a href="../../../../../org/cloudbus/cloudsim/Host.html#allocatePesForVm-org.cloudbus.cloudsim.Vm-java.util.List-">allocatePesForVm</a>, <a href="../../../../../org/cloudbus/cloudsim/Host.html#deallocatePesForVm-org.cloudbus.cloudsim.Vm-">deallocatePesForVm</a>, <a href="../../../../../org/cloudbus/cloudsim/Host.html#getAllocatedMipsForVm-org.cloudbus.cloudsim.Vm-">getAllocatedMipsForVm</a>, <a href="../../../../../org/cloudbus/cloudsim/Host.html#getAvailableMips--">getAvailableMips</a>, <a href="../../../../../org/cloudbus/cloudsim/Host.html#getBw--">getBw</a>, <a href="../../../../../org/cloudbus/cloudsim/Host.html#getBwProvisioner--">getBwProvisioner</a>, <a href="../../../../../org/cloudbus/cloudsim/Host.html#getDatacenter--">getDatacenter</a>, <a href="../../../../../org/cloudbus/cloudsim/Host.html#getId--">getId</a>, <a href="../../../../../org/cloudbus/cloudsim/Host.html#getMaxAvailableMips--">getMaxAvailableMips</a>, <a href="../../../../../org/cloudbus/cloudsim/Host.html#getNumberOfFreePes--">getNumberOfFreePes</a>, <a href="../../../../../org/cloudbus/cloudsim/Host.html#getNumberOfPes--">getNumberOfPes</a>, <a href="../../../../../org/cloudbus/cloudsim/Host.html#getPeList--">getPeList</a>, <a href="../../../../../org/cloudbus/cloudsim/Host.html#getRam--">getRam</a>, <a href="../../../../../org/cloudbus/cloudsim/Host.html#getRamProvisioner--">getRamProvisioner</a>, <a href="../../../../../org/cloudbus/cloudsim/Host.html#getStorage--">getStorage</a>, <a href="../../../../../org/cloudbus/cloudsim/Host.html#getTotalAllocatedMipsForVm-org.cloudbus.cloudsim.Vm-">getTotalAllocatedMipsForVm</a>, <a href="../../../../../org/cloudbus/cloudsim/Host.html#getTotalMips--">getTotalMips</a>, <a href="../../../../../org/cloudbus/cloudsim/Host.html#getVm-int-int-">getVm</a>, <a href="../../../../../org/cloudbus/cloudsim/Host.html#getVmList--">getVmList</a>, <a href="../../../../../org/cloudbus/cloudsim/Host.html#getVmScheduler--">getVmScheduler</a>, <a href="../../../../../org/cloudbus/cloudsim/Host.html#getVmsMigratingIn--">getVmsMigratingIn</a>, <a href="../../../../../org/cloudbus/cloudsim/Host.html#isFailed--">isFailed</a>, <a href="../../../../../org/cloudbus/cloudsim/Host.html#isSuitableForVm-org.cloudbus.cloudsim.Vm-">isSuitableForVm</a>, <a href="../../../../../org/cloudbus/cloudsim/Host.html#reallocateMigratingInVms--">reallocateMigratingInVms</a>, <a href="../../../../../org/cloudbus/cloudsim/Host.html#removeMigratingInVm-org.cloudbus.cloudsim.Vm-">removeMigratingInVm</a>, <a href="../../../../../org/cloudbus/cloudsim/Host.html#setBwProvisioner-org.cloudbus.cloudsim.provisioners.BwProvisioner-">setBwProvisioner</a>, <a href="../../../../../org/cloudbus/cloudsim/Host.html#setDatacenter-org.cloudbus.cloudsim.Datacenter-">setDatacenter</a>, <a href="../../../../../org/cloudbus/cloudsim/Host.html#setFailed-boolean-">setFailed</a>, <a href="../../../../../org/cloudbus/cloudsim/Host.html#setFailed-java.lang.String-boolean-">setFailed</a>, <a href="../../../../../org/cloudbus/cloudsim/Host.html#setId-int-">setId</a>, <a href="../../../../../org/cloudbus/cloudsim/Host.html#setPeList-java.util.List-">setPeList</a>, <a href="../../../../../org/cloudbus/cloudsim/Host.html#setPeStatus-int-int-">setPeStatus</a>, <a href="../../../../../org/cloudbus/cloudsim/Host.html#setRamProvisioner-org.cloudbus.cloudsim.provisioners.RamProvisioner-">setRamProvisioner</a>, <a href="../../../../../org/cloudbus/cloudsim/Host.html#setStorage-long-">setStorage</a>, <a href="../../../../../org/cloudbus/cloudsim/Host.html#setVmScheduler-org.cloudbus.cloudsim.VmScheduler-">setVmScheduler</a>, <a href="../../../../../org/cloudbus/cloudsim/Host.html#vmCreate-org.cloudbus.cloudsim.Vm-">vmCreate</a>, <a href="../../../../../org/cloudbus/cloudsim/Host.html#vmDeallocate-org.cloudbus.cloudsim.Vm-">vmDeallocate</a>, <a href="../../../../../org/cloudbus/cloudsim/Host.html#vmDeallocateAll--">vmDeallocateAll</a>, <a href="../../../../../org/cloudbus/cloudsim/Host.html#vmDestroy-org.cloudbus.cloudsim.Vm-">vmDestroy</a>, <a href="../../../../../org/cloudbus/cloudsim/Host.html#vmDestroyAll--">vmDestroyAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="packetTosendLocal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packetTosendLocal</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkPacket.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkPacket</a>&gt; packetTosendLocal</pre>
</li>
</ul>
<a name="packetTosendGlobal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packetTosendGlobal</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkPacket.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkPacket</a>&gt; packetTosendGlobal</pre>
</li>
</ul>
<a name="packetrecieved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packetrecieved</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkPacket.html" title="class in org.cloudbus.cloudsim.network.datacenter">NetworkPacket</a>&gt; packetrecieved</pre>
<div class="block">List of received packets.</div>
</li>
</ul>
<a name="memory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memory</h4>
<pre>public&nbsp;double memory</pre>
</li>
</ul>
<a name="sw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sw</h4>
<pre>public&nbsp;<a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html" title="class in org.cloudbus.cloudsim.network.datacenter">Switch</a> sw</pre>
<div class="block">Edge switch in which the Host is connected.</div>
</li>
</ul>
<a name="bandwidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bandwidth</h4>
<pre>public&nbsp;double bandwidth</pre>
</li>
</ul>
<a name="CPUfinTimeCPU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPUfinTimeCPU</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt; CPUfinTimeCPU</pre>
<div class="block">Time when last job will finish on CPU1.</div>
</li>
</ul>
<a name="fintime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fintime</h4>
<pre>public&nbsp;double fintime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkHost-int-org.cloudbus.cloudsim.provisioners.RamProvisioner-org.cloudbus.cloudsim.provisioners.BwProvisioner-long-java.util.List-org.cloudbus.cloudsim.VmScheduler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkHost</h4>
<pre>public&nbsp;NetworkHost(int&nbsp;id,
                   <a href="../../../../../org/cloudbus/cloudsim/provisioners/RamProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners">RamProvisioner</a>&nbsp;ramProvisioner,
                   <a href="../../../../../org/cloudbus/cloudsim/provisioners/BwProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners">BwProvisioner</a>&nbsp;bwProvisioner,
                   long&nbsp;storage,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../org/cloudbus/cloudsim/Pe.html" title="class in org.cloudbus.cloudsim">Pe</a>&gt;&nbsp;peList,
                   <a href="../../../../../org/cloudbus/cloudsim/VmScheduler.html" title="class in org.cloudbus.cloudsim">VmScheduler</a>&nbsp;vmScheduler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateVmsProcessing-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVmsProcessing</h4>
<pre>public&nbsp;double&nbsp;updateVmsProcessing(double&nbsp;currentTime)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/Host.html#updateVmsProcessing-double-">Host</a></code></span></div>
<div class="block">Requests updating of cloudlets' processing in VMs running in this host.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/Host.html#updateVmsProcessing-double-">updateVmsProcessing</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/Host.html" title="class in org.cloudbus.cloudsim">Host</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTime</code> - the current time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expected time of completion of the next cloudlet in all VMs in this host or
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Double.MAX_VALUE</code></a> if there is no future events expected in this host</dd>
</dl>
</li>
</ul>
<a name="getMaxUtilizationAmongVmsPes-org.cloudbus.cloudsim.Vm-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxUtilizationAmongVmsPes</h4>
<pre>public&nbsp;double&nbsp;getMaxUtilizationAmongVmsPes(<a href="../../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</pre>
<div class="block">Gets the maximum utilization among the PEs of a given VM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - The VM to get its PEs maximum utilization</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum utilization among the PEs of the VM.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkHost.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkDatacenter.html" title="class in org.cloudbus.cloudsim.network.datacenter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkPacket.html" title="class in org.cloudbus.cloudsim.network.datacenter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/network/datacenter/NetworkHost.html" target="_top">Frames</a></li>
<li><a href="NetworkHost.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
