<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Feb 10 10:33:45 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NetworkDatacenter (cloudsim 3.1-SNAPSHOT API)</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkDatacenter (cloudsim 3.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkDatacenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html" title="class in org.cloudbus.cloudsim.network.datacenter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkHost.html" title="class in org.cloudbus.cloudsim.network.datacenter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/network/datacenter/NetworkDatacenter.html" target="_top">Frames</a></li>
<li><a href="NetworkDatacenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim.network.datacenter</div>
<h2 title="Class NetworkDatacenter" class="title">Class NetworkDatacenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">org.cloudbus.cloudsim.core.SimEntity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim">org.cloudbus.cloudsim.Datacenter</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.network.datacenter.NetworkDatacenter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NetworkDatacenter</span>
extends <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim">Datacenter</a></pre>
<div class="block">NetworkDatacenter class is a <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim"><code>Datacenter</code></a> whose hostList are virtualized and networked. It contains
 all the information about internal network. For example, which VM is connected to what switch etc. It
 deals with processing of VM queries (i.e., handling of VMs) instead of processing
 Cloudlet-related queries. So, even though an AllocPolicy will be instantiated (in the init()
 method of the superclass, it will not be used, as processing of cloudlets are handled by the
 CloudletScheduler and processing of VirtualMachines are handled by the VmAllocationPolicy.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>CloudSim Toolkit 3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Saurabh Kumar Garg</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkDatacenter.html#HostToSwitchid">HostToSwitchid</a></span></code>
<div class="block">A map between hosts and Switches, where each key
 is a host id and the corresponding value is the id of the switch where the host is connected to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html" title="class in org.cloudbus.cloudsim.network.datacenter">Switch</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkDatacenter.html#Switchlist">Switchlist</a></span></code>
<div class="block">A map of datacenter switches where each key is a switch id
 and the corresponding value is the switch itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkDatacenter.html#VmtoHostlist">VmtoHostlist</a></span></code>
<div class="block">A map between VMs and Hosts, where each key
 is a VM id and the corresponding value is the id of the host where the VM is placed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkDatacenter.html#VmToSwitchid">VmToSwitchid</a></span></code>
<div class="block">A map between VMs and Switches, where each key
 is a VM id and the corresponding value is the id of the switch where the VM is connected to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cloudbus.cloudsim.core.SimEntity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cloudbus.cloudsim.core.<a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></h3>
<code><a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#FINISHED">FINISHED</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#HOLDING">HOLDING</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#RUNNABLE">RUNNABLE</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#WAITING">WAITING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkDatacenter.html#NetworkDatacenter-java.lang.String-org.cloudbus.cloudsim.DatacenterCharacteristics-org.cloudbus.cloudsim.VmAllocationPolicy-java.util.List-double-">NetworkDatacenter</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="../../../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim">DatacenterCharacteristics</a>&nbsp;characteristics,
                 <a href="../../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a>&nbsp;vmAllocationPolicy,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a>&gt;&nbsp;storageList,
                 double&nbsp;schedulingInterval)</code>
<div class="block">Instantiates a new NetworkDatacenter object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html" title="class in org.cloudbus.cloudsim.network.datacenter">Switch</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkDatacenter.html#getEdgeSwitch--">getEdgeSwitch</a></span>()</code>
<div class="block">Gets a map of all EdgeSwitches in the Datacenter network.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkDatacenter.html#processCloudletSubmit-org.cloudbus.cloudsim.core.SimEvent-boolean-">processCloudletSubmit</a></span>(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
                     boolean&nbsp;ack)</code>
<div class="block">Processes a Cloudlet submission.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkDatacenter.html#processVmCreateNetwork-org.cloudbus.cloudsim.Vm-">processVmCreateNetwork</a></span>(<a href="../../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</code>
<div class="block">Creates the given VM within the NetworkDatacenter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudbus.cloudsim.Datacenter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.<a href="../../../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim">Datacenter</a></h3>
<code><a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#addFile-org.cloudbus.cloudsim.File-">addFile</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#checkCloudletCompletion--">checkCloudletCompletion</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#contains-org.cloudbus.cloudsim.File-">contains</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#contains-java.lang.String-">contains</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#getCharacteristics--">getCharacteristics</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#getHostList--">getHostList</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#getLastProcessTime--">getLastProcessTime</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#getRegionalCisName--">getRegionalCisName</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#getSchedulingInterval--">getSchedulingInterval</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#getStorageList--">getStorageList</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#getVmAllocationPolicy--">getVmAllocationPolicy</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#getVmList--">getVmList</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#predictFileTransferTime-java.util.List-">predictFileTransferTime</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#processCloudlet-org.cloudbus.cloudsim.core.SimEvent-int-">processCloudlet</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#processCloudletCancel-int-int-int-">processCloudletCancel</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#processCloudletMove-int:A-int-">processCloudletMove</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#processCloudletPause-int-int-int-boolean-">processCloudletPause</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#processCloudletResume-int-int-int-boolean-">processCloudletResume</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#processCloudletStatus-org.cloudbus.cloudsim.core.SimEvent-">processCloudletStatus</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#processDataAdd-org.cloudbus.cloudsim.core.SimEvent-boolean-">processDataAdd</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#processDataDelete-org.cloudbus.cloudsim.core.SimEvent-boolean-">processDataDelete</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#processEvent-org.cloudbus.cloudsim.core.SimEvent-">processEvent</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#processOtherEvent-org.cloudbus.cloudsim.core.SimEvent-">processOtherEvent</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#processPingRequest-org.cloudbus.cloudsim.core.SimEvent-">processPingRequest</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#processVmCreate-org.cloudbus.cloudsim.core.SimEvent-boolean-">processVmCreate</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#processVmDestroy-org.cloudbus.cloudsim.core.SimEvent-boolean-">processVmDestroy</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#processVmMigrate-org.cloudbus.cloudsim.core.SimEvent-boolean-">processVmMigrate</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#registerOtherEntity--">registerOtherEntity</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#setCharacteristics-org.cloudbus.cloudsim.DatacenterCharacteristics-">setCharacteristics</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#setLastProcessTime-double-">setLastProcessTime</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#setRegionalCisName-java.lang.String-">setRegionalCisName</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#setSchedulingInterval-double-">setSchedulingInterval</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#setStorageList-java.util.List-">setStorageList</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#setVmAllocationPolicy-org.cloudbus.cloudsim.VmAllocationPolicy-">setVmAllocationPolicy</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#setVmList-java.util.List-">setVmList</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#shutdownEntity--">shutdownEntity</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#startEntity--">startEntity</a>, <a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#updateCloudletProcessing--">updateCloudletProcessing</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudbus.cloudsim.core.SimEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.core.<a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core">SimEntity</a></h3>
<code><a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#cancelEvent-org.cloudbus.cloudsim.core.predicates.Predicate-">cancelEvent</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#clone--">clone</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#getEventBuffer--">getEventBuffer</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#getId--">getId</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#getName--">getName</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#getNextEvent--">getNextEvent</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#getNextEvent-org.cloudbus.cloudsim.core.predicates.Predicate-">getNextEvent</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#getState--">getState</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#numEventsWaiting--">numEventsWaiting</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#numEventsWaiting-org.cloudbus.cloudsim.core.predicates.Predicate-">numEventsWaiting</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#pause-double-">pause</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#run--">run</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule-int-double-int-">schedule</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule-int-double-int-java.lang.Object-">schedule</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule-java.lang.String-double-int-">schedule</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#schedule-java.lang.String-double-int-java.lang.Object-">schedule</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirst-int-double-int-">scheduleFirst</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirst-int-double-int-java.lang.Object-">scheduleFirst</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirst-java.lang.String-double-int-">scheduleFirst</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirst-java.lang.String-double-int-java.lang.Object-">scheduleFirst</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirstNow-int-int-">scheduleFirstNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirstNow-int-int-java.lang.Object-">scheduleFirstNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirstNow-java.lang.String-int-">scheduleFirstNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleFirstNow-java.lang.String-int-java.lang.Object-">scheduleFirstNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow-int-int-">scheduleNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow-int-int-java.lang.Object-">scheduleNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow-java.lang.String-int-">scheduleNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#scheduleNow-java.lang.String-int-java.lang.Object-">scheduleNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#selectEvent-org.cloudbus.cloudsim.core.predicates.Predicate-">selectEvent</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#send-int-double-int-">send</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#send-int-double-int-java.lang.Object-">send</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#send-java.lang.String-double-int-">send</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#send-java.lang.String-double-int-java.lang.Object-">send</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow-int-int-">sendNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow-int-int-java.lang.Object-">sendNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow-java.lang.String-int-">sendNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#sendNow-java.lang.String-int-java.lang.Object-">sendNow</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#setEventBuffer-org.cloudbus.cloudsim.core.SimEvent-">setEventBuffer</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#setId-int-">setId</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#setState-int-">setState</a>, <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html#waitForEvent-org.cloudbus.cloudsim.core.predicates.Predicate-">waitForEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VmToSwitchid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VmToSwitchid</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; VmToSwitchid</pre>
<div class="block">A map between VMs and Switches, where each key
 is a VM id and the corresponding value is the id of the switch where the VM is connected to.</div>
</li>
</ul>
<a name="HostToSwitchid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HostToSwitchid</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; HostToSwitchid</pre>
<div class="block">A map between hosts and Switches, where each key
 is a host id and the corresponding value is the id of the switch where the host is connected to.</div>
</li>
</ul>
<a name="Switchlist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Switchlist</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html" title="class in org.cloudbus.cloudsim.network.datacenter">Switch</a>&gt; Switchlist</pre>
<div class="block">A map of datacenter switches where each key is a switch id
 and the corresponding value is the switch itself.</div>
</li>
</ul>
<a name="VmtoHostlist">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VmtoHostlist</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; VmtoHostlist</pre>
<div class="block">A map between VMs and Hosts, where each key
 is a VM id and the corresponding value is the id of the host where the VM is placed.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkDatacenter-java.lang.String-org.cloudbus.cloudsim.DatacenterCharacteristics-org.cloudbus.cloudsim.VmAllocationPolicy-java.util.List-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkDatacenter</h4>
<pre>public&nbsp;NetworkDatacenter(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         <a href="../../../../../org/cloudbus/cloudsim/DatacenterCharacteristics.html" title="class in org.cloudbus.cloudsim">DatacenterCharacteristics</a>&nbsp;characteristics,
                         <a href="../../../../../org/cloudbus/cloudsim/VmAllocationPolicy.html" title="class in org.cloudbus.cloudsim">VmAllocationPolicy</a>&nbsp;vmAllocationPolicy,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/cloudbus/cloudsim/Storage.html" title="interface in org.cloudbus.cloudsim">Storage</a>&gt;&nbsp;storageList,
                         double&nbsp;schedulingInterval)
                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Instantiates a new NetworkDatacenter object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to be associated with this entity (as required by <a href="../../../../../org/cloudbus/cloudsim/core/SimEntity.html" title="class in org.cloudbus.cloudsim.core"><code>SimEntity</code></a>)</dd>
<dd><code>characteristics</code> - the datacenter characteristics</dd>
<dd><code>vmAllocationPolicy</code> - the vmAllocationPolicy</dd>
<dd><code>storageList</code> - a List of storage elements, for data simulation</dd>
<dd><code>schedulingInterval</code> - the scheduling delay to process each datacenter received event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - when one of the following scenarios occur:
         <ul>
         <li>creating this entity before initializing CloudSim package
         <li>this entity name is <tt>null</tt> or empty
         <li>this entity has <tt>zero</tt> number of PEs (Processing Elements). <br>
         No PEs mean the Cloudlets can't be processed. A CloudResource must contain one or
         more Machines. A Machine must contain one or more PEs.
         </ul></dd>
<dt><span class="simpleTagLabel">Precondition:</span></dt>
<dd>name != null, resource != null</dd>
<dt><span class="simpleTagLabel">Postcondition:</span></dt>
<dd>$none</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEdgeSwitch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeSwitch</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../org/cloudbus/cloudsim/network/datacenter/Switch.html" title="class in org.cloudbus.cloudsim.network.datacenter">Switch</a>&gt;&nbsp;getEdgeSwitch()</pre>
<div class="block">Gets a map of all EdgeSwitches in the Datacenter network. 
 One can design similar functions for other type of switches.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a EdgeSwitches map, where each key is the switch id
 and each value it the switch itself.</dd>
</dl>
</li>
</ul>
<a name="processVmCreateNetwork-org.cloudbus.cloudsim.Vm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processVmCreateNetwork</h4>
<pre>public&nbsp;boolean&nbsp;processVmCreateNetwork(<a href="../../../../../org/cloudbus/cloudsim/Vm.html" title="class in org.cloudbus.cloudsim">Vm</a>&nbsp;vm)</pre>
<div class="block">Creates the given VM within the NetworkDatacenter. 
 It can be directly accessed by Datacenter Broker which manages allocation of Cloudlets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the VW was created successfully, false otherwise</dd>
</dl>
</li>
</ul>
<a name="processCloudletSubmit-org.cloudbus.cloudsim.core.SimEvent-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processCloudletSubmit</h4>
<pre>protected&nbsp;void&nbsp;processCloudletSubmit(<a href="../../../../../org/cloudbus/cloudsim/core/SimEvent.html" title="class in org.cloudbus.cloudsim.core">SimEvent</a>&nbsp;ev,
                                     boolean&nbsp;ack)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#processCloudletSubmit-org.cloudbus.cloudsim.core.SimEvent-boolean-">Datacenter</a></code></span></div>
<div class="block">Processes a Cloudlet submission.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/cloudbus/cloudsim/Datacenter.html#processCloudletSubmit-org.cloudbus.cloudsim.core.SimEvent-boolean-">processCloudletSubmit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/cloudbus/cloudsim/Datacenter.html" title="class in org.cloudbus.cloudsim">Datacenter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ev</code> - information about the event just happened</dd>
<dd><code>ack</code> - indicates if the event's sender expects to receive 
 an acknowledge message when the event finishes to be processed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkDatacenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkConstants.html" title="class in org.cloudbus.cloudsim.network.datacenter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkHost.html" title="class in org.cloudbus.cloudsim.network.datacenter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/network/datacenter/NetworkDatacenter.html" target="_top">Frames</a></li>
<li><a href="NetworkDatacenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
