<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Feb 10 10:33:45 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NetworkCloudlet (cloudsim 3.1-SNAPSHOT API)</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkCloudlet (cloudsim 3.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkCloudlet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html" title="class in org.cloudbus.cloudsim.network.datacenter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkCloudletSpaceSharedScheduler.html" title="class in org.cloudbus.cloudsim.network.datacenter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/network/datacenter/NetworkCloudlet.html" target="_top">Frames</a></li>
<li><a href="NetworkCloudlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cloudbus.cloudsim.network.datacenter</div>
<h2 title="Class NetworkCloudlet" class="title">Class NetworkCloudlet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">org.cloudbus.cloudsim.Cloudlet</a></li>
<li>
<ul class="inheritance">
<li>org.cloudbus.cloudsim.network.datacenter.NetworkCloudlet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NetworkCloudlet</span>
extends <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a>
implements <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</pre>
<div class="block">NetworkCloudlet class extends Cloudlet to support simulation of complex applications. Each such
 a network Cloudlet represents a task of the application. Each task consists of several stages.
 
 <br/>Please refer to following publication for more details:<br/>
 <ul>
 <li><a href="http://dx.doi.org/10.1109/UCC.2011.24">Saurabh Kumar Garg and Rajkumar Buyya, NetworkCloudSim: Modelling Parallel Applications in Cloud
 Simulations, Proceedings of the 4th IEEE/ACM International Conference on Utility and Cloud
 Computing (UCC 2011, IEEE CS Press, USA), Melbourne, Australia, December 5-7, 2011.</a>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>CloudSim Toolkit 1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Saurabh Kumar Garg</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkCloudlet.html#currStagenum">currStagenum</a></span></code>
<div class="block">Current stage of cloudlet execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkCloudlet.html#exetime">exetime</a></span></code>
<div class="block">Execution time for cloudlet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkCloudlet.html#finishtime">finishtime</a></span></code>
<div class="block">Time when cloudlet finishes execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkCloudlet.html#numStage">numStage</a></span></code>
<div class="block">Number of cloudlet's stages .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../org/cloudbus/cloudsim/network/datacenter/TaskStage.html" title="class in org.cloudbus.cloudsim.network.datacenter">TaskStage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkCloudlet.html#stages">stages</a></span></code>
<div class="block">All stages which cloudlet execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkCloudlet.html#starttime">starttime</a></span></code>
<div class="block">Cloudlet's start time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkCloudlet.html#submittime">submittime</a></span></code>
<div class="block">Time when cloudlet will be submitted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="../../../../../org/cloudbus/cloudsim/network/datacenter/HostPacket.html" title="class in org.cloudbus.cloudsim.network.datacenter">HostPacket</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkCloudlet.html#timeCommunicate">timeCommunicate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkCloudlet.html#timespentInStage">timespentInStage</a></span></code>
<div class="block">Time spent in the current stage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkCloudlet.html#timetostartStage">timetostartStage</a></span></code>
<div class="block">Star time of the current stage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.cloudbus.cloudsim.Cloudlet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.cloudbus.cloudsim.<a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></h3>
<code><a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#accumulatedBwCost">accumulatedBwCost</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#CANCELED">CANCELED</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#costPerBw">costPerBw</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#CREATED">CREATED</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#FAILED">FAILED</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#FAILED_RESOURCE_UNAVAILABLE">FAILED_RESOURCE_UNAVAILABLE</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#INEXEC">INEXEC</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#PAUSED">PAUSED</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#QUEUED">QUEUED</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#READY">READY</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#RESUMED">RESUMED</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#SUCCESS">SUCCESS</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#vmId">vmId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkCloudlet.html#NetworkCloudlet-int-long-int-long-long-long-org.cloudbus.cloudsim.UtilizationModel-org.cloudbus.cloudsim.UtilizationModel-org.cloudbus.cloudsim.UtilizationModel-">NetworkCloudlet</a></span>(int&nbsp;cloudletId,
               long&nbsp;cloudletLength,
               int&nbsp;pesNumber,
               long&nbsp;cloudletFileSize,
               long&nbsp;cloudletOutputSize,
               long&nbsp;memory,
               <a href="../../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelCpu,
               <a href="../../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelRam,
               <a href="../../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelBw)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkCloudlet.html#compareTo-java.lang.Object-">compareTo</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkCloudlet.html#getSubmittime--">getSubmittime</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cloudbus.cloudsim.Cloudlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cloudbus.cloudsim.<a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html" title="class in org.cloudbus.cloudsim">Cloudlet</a></h3>
<code><a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#addRequiredFile-java.lang.String-">addRequiredFile</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#deleteRequiredFile-java.lang.String-">deleteRequiredFile</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#getActualCPUTime--">getActualCPUTime</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#getActualCPUTime-int-">getActualCPUTime</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#getAllResourceId--">getAllResourceId</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#getAllResourceName--">getAllResourceName</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#getClassType--">getClassType</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#getCloudletFileSize--">getCloudletFileSize</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#getCloudletFinishedSoFar--">getCloudletFinishedSoFar</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#getCloudletFinishedSoFar-int-">getCloudletFinishedSoFar</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#getCloudletHistory--">getCloudletHistory</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#getCloudletId--">getCloudletId</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#getCloudletLength--">getCloudletLength</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#getCloudletOutputSize--">getCloudletOutputSize</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#getCloudletStatus--">getCloudletStatus</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#getCloudletStatusString--">getCloudletStatusString</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#getCloudletTotalLength--">getCloudletTotalLength</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#getCostPerSec--">getCostPerSec</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#getCostPerSec-int-">getCostPerSec</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#getExecStartTime--">getExecStartTime</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#getFinishTime--">getFinishTime</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#getNetServiceLevel--">getNetServiceLevel</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#getNumberOfPes--">getNumberOfPes</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#getProcessingCost--">getProcessingCost</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#getRequiredFiles--">getRequiredFiles</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#getReservationId--">getReservationId</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#getResourceById-int-">getResourceById</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#getResourceId--">getResourceId</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#getResourceName-int-">getResourceName</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#getStatus--">getStatus</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#getStatusString-int-">getStatusString</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#getSubmissionTime--">getSubmissionTime</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#getSubmissionTime-int-">getSubmissionTime</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#getUserId--">getUserId</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#getUtilizationModelBw--">getUtilizationModelBw</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#getUtilizationModelCpu--">getUtilizationModelCpu</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#getUtilizationModelRam--">getUtilizationModelRam</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#getUtilizationOfBw-double-">getUtilizationOfBw</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#getUtilizationOfCpu-double-">getUtilizationOfCpu</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#getUtilizationOfRam-double-">getUtilizationOfRam</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#getVmId--">getVmId</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#getWaitingTime--">getWaitingTime</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#getWallClockTime--">getWallClockTime</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#getWallClockTime-int-">getWallClockTime</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#hasReserved--">hasReserved</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#isFinished--">isFinished</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#requiresFiles--">requiresFiles</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#setClassType-int-">setClassType</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#setCloudletFinishedSoFar-long-">setCloudletFinishedSoFar</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#setCloudletLength-long-">setCloudletLength</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#setCloudletStatus-int-">setCloudletStatus</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#setExecParam-double-double-">setExecParam</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#setExecStartTime-double-">setExecStartTime</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#setNetServiceLevel-int-">setNetServiceLevel</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#setNumberOfPes-int-">setNumberOfPes</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#setRequiredFiles-java.util.List-">setRequiredFiles</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#setReservationId-int-">setReservationId</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#setResourceParameter-int-double-">setResourceParameter</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#setResourceParameter-int-double-double-">setResourceParameter</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#setSubmissionTime-double-">setSubmissionTime</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#setUserId-int-">setUserId</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#setUtilizationModelBw-org.cloudbus.cloudsim.UtilizationModel-">setUtilizationModelBw</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#setUtilizationModelCpu-org.cloudbus.cloudsim.UtilizationModel-">setUtilizationModelCpu</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#setUtilizationModelRam-org.cloudbus.cloudsim.UtilizationModel-">setUtilizationModelRam</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#setVmId-int-">setVmId</a>, <a href="../../../../../org/cloudbus/cloudsim/Cloudlet.html#write-java.lang.String-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="submittime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submittime</h4>
<pre>public&nbsp;double submittime</pre>
<div class="block">Time when cloudlet will be submitted.</div>
</li>
</ul>
<a name="finishtime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishtime</h4>
<pre>public&nbsp;double finishtime</pre>
<div class="block">Time when cloudlet finishes execution.</div>
</li>
</ul>
<a name="exetime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exetime</h4>
<pre>public&nbsp;double exetime</pre>
<div class="block">Execution time for cloudlet.</div>
</li>
</ul>
<a name="numStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numStage</h4>
<pre>public&nbsp;double numStage</pre>
<div class="block">Number of cloudlet's stages .</div>
</li>
</ul>
<a name="currStagenum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currStagenum</h4>
<pre>public&nbsp;int currStagenum</pre>
<div class="block">Current stage of cloudlet execution.</div>
</li>
</ul>
<a name="timetostartStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timetostartStage</h4>
<pre>public&nbsp;double timetostartStage</pre>
<div class="block">Star time of the current stage.</div>
</li>
</ul>
<a name="timespentInStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timespentInStage</h4>
<pre>public&nbsp;double timespentInStage</pre>
<div class="block">Time spent in the current stage.</div>
</li>
</ul>
<a name="timeCommunicate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeCommunicate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="../../../../../org/cloudbus/cloudsim/network/datacenter/HostPacket.html" title="class in org.cloudbus.cloudsim.network.datacenter">HostPacket</a>&gt; timeCommunicate</pre>
</li>
</ul>
<a name="stages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stages</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../org/cloudbus/cloudsim/network/datacenter/TaskStage.html" title="class in org.cloudbus.cloudsim.network.datacenter">TaskStage</a>&gt; stages</pre>
<div class="block">All stages which cloudlet execution.</div>
</li>
</ul>
<a name="starttime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>starttime</h4>
<pre>public&nbsp;double starttime</pre>
<div class="block">Cloudlet's start time.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkCloudlet-int-long-int-long-long-long-org.cloudbus.cloudsim.UtilizationModel-org.cloudbus.cloudsim.UtilizationModel-org.cloudbus.cloudsim.UtilizationModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkCloudlet</h4>
<pre>public&nbsp;NetworkCloudlet(int&nbsp;cloudletId,
                       long&nbsp;cloudletLength,
                       int&nbsp;pesNumber,
                       long&nbsp;cloudletFileSize,
                       long&nbsp;cloudletOutputSize,
                       long&nbsp;memory,
                       <a href="../../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelCpu,
                       <a href="../../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelRam,
                       <a href="../../../../../org/cloudbus/cloudsim/UtilizationModel.html" title="interface in org.cloudbus.cloudsim">UtilizationModel</a>&nbsp;utilizationModelBw)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSubmittime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSubmittime</h4>
<pre>public&nbsp;double&nbsp;getSubmittime()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkCloudlet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetDatacenterBroker.html" title="class in org.cloudbus.cloudsim.network.datacenter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/cloudbus/cloudsim/network/datacenter/NetworkCloudletSpaceSharedScheduler.html" title="class in org.cloudbus.cloudsim.network.datacenter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cloudbus/cloudsim/network/datacenter/NetworkCloudlet.html" target="_top">Frames</a></li>
<li><a href="NetworkCloudlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
