<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sat Feb 13 17:27:54 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.cloudbus.cloudsim.provisioners (cloudsim 3.1-SNAPSHOT API)</title>
<meta name="date" content="2016-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/cloudbus/cloudsim/provisioners/package-summary.html" target="classFrame">org.cloudbus.cloudsim.provisioners</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BwProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners" target="classFrame">BwProvisioner</a></li>
<li><a href="BwProvisionerSimple.html" title="class in org.cloudbus.cloudsim.provisioners" target="classFrame">BwProvisionerSimple</a></li>
<li><a href="PeProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners" target="classFrame">PeProvisioner</a></li>
<li><a href="PeProvisionerSimple.html" title="class in org.cloudbus.cloudsim.provisioners" target="classFrame">PeProvisionerSimple</a></li>
<li><a href="RamProvisioner.html" title="class in org.cloudbus.cloudsim.provisioners" target="classFrame">RamProvisioner</a></li>
<li><a href="RamProvisionerSimple.html" title="class in org.cloudbus.cloudsim.provisioners" target="classFrame">RamProvisionerSimple</a></li>
</ul>
</div>
</body>
</html>
