<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Wed Feb 10 10:33:48 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.cloudbus.cloudsim.power (cloudsim 3.1-SNAPSHOT API)</title>
<meta name="date" content="2016-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.cloudbus.cloudsim.power (cloudsim 3.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/power/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.cloudbus.cloudsim.power" class="title">Uses of Package<br>org.cloudbus.cloudsim.power</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/cloudbus/cloudsim/power/package-summary.html">org.cloudbus.cloudsim.power</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cloudbus.cloudsim.power">org.cloudbus.cloudsim.power</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cloudbus.cloudsim.power">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/cloudbus/cloudsim/power/package-summary.html">org.cloudbus.cloudsim.power</a> used by <a href="../../../../org/cloudbus/cloudsim/power/package-summary.html">org.cloudbus.cloudsim.power</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cloudbus/cloudsim/power/class-use/PowerDatacenter.html#org.cloudbus.cloudsim.power">PowerDatacenter</a>
<div class="block">PowerDatacenter is a class that enables simulation of power-aware data centers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cloudbus/cloudsim/power/class-use/PowerHost.html#org.cloudbus.cloudsim.power">PowerHost</a>
<div class="block">PowerHost class enables simulation of power-aware hosts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cloudbus/cloudsim/power/class-use/PowerHostUtilizationHistory.html#org.cloudbus.cloudsim.power">PowerHostUtilizationHistory</a>
<div class="block">A host that stores its CPU utilization percentage history.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cloudbus/cloudsim/power/class-use/PowerVm.html#org.cloudbus.cloudsim.power">PowerVm</a>
<div class="block">A class of VM that stores its CPU utilization percentage history.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cloudbus/cloudsim/power/class-use/PowerVmAllocationPolicyAbstract.html#org.cloudbus.cloudsim.power">PowerVmAllocationPolicyAbstract</a>
<div class="block">An abstract power-aware VM allocation policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cloudbus/cloudsim/power/class-use/PowerVmAllocationPolicyMigrationAbstract.html#org.cloudbus.cloudsim.power">PowerVmAllocationPolicyMigrationAbstract</a>
<div class="block">An abstract power-aware VM allocation policy that dynamically optimizes the VM
 allocation (placement) using migration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/cloudbus/cloudsim/power/class-use/PowerVmAllocationPolicyMigrationLocalRegression.html#org.cloudbus.cloudsim.power">PowerVmAllocationPolicyMigrationLocalRegression</a>
<div class="block">A VM allocation policy that uses Local Regression (LR) to predict host utilization (load)
 and define if a host is overloaded or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/cloudbus/cloudsim/power/class-use/PowerVmSelectionPolicy.html#org.cloudbus.cloudsim.power">PowerVmSelectionPolicy</a>
<div class="block">An abstract VM selection policy used to select VMs from a list of migratable VMs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cloudbus/cloudsim/power/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://cloudbus.org/">The Cloud Computing and Distributed Systems (CLOUDS) Laboratory, The University of Melbourne</a>. All Rights Reserved.</small></p>
</body>
</html>
