<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sat Feb 13 17:27:54 EST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.cloudbus.cloudsim.power.models (cloudsim 3.1-SNAPSHOT API)</title>
<meta name="date" content="2016-02-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/cloudbus/cloudsim/power/models/package-summary.html" target="classFrame">org.cloudbus.cloudsim.power.models</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PowerModel.html" title="interface in org.cloudbus.cloudsim.power.models" target="classFrame"><span class="interfaceName">PowerModel</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PowerModelCubic.html" title="class in org.cloudbus.cloudsim.power.models" target="classFrame">PowerModelCubic</a></li>
<li><a href="PowerModelLinear.html" title="class in org.cloudbus.cloudsim.power.models" target="classFrame">PowerModelLinear</a></li>
<li><a href="PowerModelSpecPower.html" title="class in org.cloudbus.cloudsim.power.models" target="classFrame">PowerModelSpecPower</a></li>
<li><a href="PowerModelSpecPowerHpProLiantMl110G3PentiumD930.html" title="class in org.cloudbus.cloudsim.power.models" target="classFrame">PowerModelSpecPowerHpProLiantMl110G3PentiumD930</a></li>
<li><a href="PowerModelSpecPowerHpProLiantMl110G4Xeon3040.html" title="class in org.cloudbus.cloudsim.power.models" target="classFrame">PowerModelSpecPowerHpProLiantMl110G4Xeon3040</a></li>
<li><a href="PowerModelSpecPowerHpProLiantMl110G5Xeon3075.html" title="class in org.cloudbus.cloudsim.power.models" target="classFrame">PowerModelSpecPowerHpProLiantMl110G5Xeon3075</a></li>
<li><a href="PowerModelSpecPowerIbmX3250XeonX3470.html" title="class in org.cloudbus.cloudsim.power.models" target="classFrame">PowerModelSpecPowerIbmX3250XeonX3470</a></li>
<li><a href="PowerModelSpecPowerIbmX3250XeonX3480.html" title="class in org.cloudbus.cloudsim.power.models" target="classFrame">PowerModelSpecPowerIbmX3250XeonX3480</a></li>
<li><a href="PowerModelSpecPowerIbmX3550XeonX5670.html" title="class in org.cloudbus.cloudsim.power.models" target="classFrame">PowerModelSpecPowerIbmX3550XeonX5670</a></li>
<li><a href="PowerModelSpecPowerIbmX3550XeonX5675.html" title="class in org.cloudbus.cloudsim.power.models" target="classFrame">PowerModelSpecPowerIbmX3550XeonX5675</a></li>
<li><a href="PowerModelSqrt.html" title="class in org.cloudbus.cloudsim.power.models" target="classFrame">PowerModelSqrt</a></li>
<li><a href="PowerModelSquare.html" title="class in org.cloudbus.cloudsim.power.models" target="classFrame">PowerModelSquare</a></li>
</ul>
</div>
</body>
</html>
